DEPLOYER_HOST_IP=localhost
DEPLOYER_HOST_USER=user
DEPLOYER_HOST_PORT=2222
DEPLOYER_REPOSITORY='git@gitlab.com:casino-zero/tournament.git'
DEPLOYER_DIRECTORY='/var/www/casino-zero/tournament'
DEPLOYER_BRANCH='clean'
#DEPLOYER_HOST_IDENTITY_FILE=~/.ssh/ubuntu_server
