
#APP_ENV=dev
#APP_DEBUG=1

DEPLOYER_HOST_IP=localhost
DEPLOYER_HOST_USER=user
DEPLOYER_HOST_PORT=2222
DEPLOYER_HOST_IDENTITY_FILE=~/.ssh/ubuntu-server
DEPLOYER_REPOSITORY='git@gitlab.com:casino-zero/tournament.git'
DEPLOYER_DEPLOY_PATH='/var/www/casino-zero/tournament'
DEPLOYER_RELEASE_PATH='/var/www/casino-zero/tournament'
#DEPLOYER_RELEASE_PATH=${DEPLOYER_DEPLOY_PATH}
DEPLOYER_BRANCH='clean'
DEPLOYER_SSH_DIRECTORY='/home/vitaliy/.ssh'
DEPLOYER_PUBLIC_DIRECTORY='public_html'
DEPLOYER_SHOW_DETAIL=0
DEPLOYER_KEEP_RELEASES=3
DEPLOYER_ALLOW_ANONYMOUS_STATS=1
DEPLOYER_GIT_TTY=1
DEPLOYER_APPLICATION='mysite'
DEPLOYER_SUDO_CMD='sudo -S {command} < ~/111'
DEPLOYER_DEFAULT_STAGE='staging'
DEPLOYER_DOMAIN='tournament.casino'
