
APP_ENV=dev
APP_DEBUG=1

DEPLOYER_HOST_IP=localhost
DEPLOYER_HOST_USER=user
DEPLOYER_HOST_PORT=2222
DEPLOYER_REPOSITORY='git@gitlab.com:casino-zero/tournament.git'
DEPLOYER_DEPLOY_PATH='/var/www/casino-zero/tournament'
DEPLOYER_RELEASE_PATH=${DEPLOYER_DEPLOY_PATH}
DEPLOYER_BRANCH='clean'
DEPLOYER_SSH_DIRECTORY='/home/vitaliy/.ssh'
#DEPLOYER_HOST_IDENTITY_FILE=~/.ssh/ubuntu_server
