
DEPLOYER_HOST_IP=localhost
DEPLOYER_HOST_USER=user
DEPLOYER_HOST_PORT=2222

DEPLOYER_HOST_IDENTITY_FILE=/home/vitaliy/.ssh/ubuntu_server
DEPLOYER_SSH_DIRECTORY='/home/vitaliy/.ssh'

#DEPLOYER_SHOW_DETAIL=1
